<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>DSCE website</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style media="screen">
    .dept_a{
      color:black;
    }
    h2 {
      padding-left:250px;
      padding-right:250px;
      }
    #DSCE_IMG1{
      width:50px;
      height:50px;
    }
    #DSCE_IMG2{
      width:50px;
      height:50px;
      float:right;
    }
    #title{
        align:center;
      }
    .menu{
        padding-left:50px;
        padding-right:50px;
      }
    #wows1_0{
      padding-left:300px;
    }
    .btn {
      color:green;

}
.aiimg{
  text-align: center;
}

  </style>
</head>
</html>

<body>
  <section id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <img id="DSCE_IMG1" src="D:\Documents\Web development\HTML_miniproject\dsceimg.jpg" alt="DSCE">
        <h2> Dayananda Sagar College Of Engineering</h2>
        <img id="DSCE_IMG2" src="D:\Documents\Web development\HTML_miniproject\DSCE2.png" alt="DSCE">

      </nav>
    </div>
  </section>
  <hr>
  <section class="section_content">
    <div class="content">
      <nav class="navbar navbar-expand-sm navbar-dark ">
        <li style="padding-right:10px;">
          <a  href="htmlpage.html">
          <span >Home</span>
          </a>
        </li>
        <li style="padding-right:10px;">
        <a  href="academics.html">
        <span >Academics</span>
        </a>
        </li>
        <li style="padding-right:10px;">
        <a  href="Admission.html">
        <span >Admission</span>
        </a>
        </li>

        <li style="padding-right:10px;">
        <a href="exam.html">
        <span>Examination</span>
        </a>
      </li>
      <li style="padding-right:10px;">
        <a href="place.html">
<span>Placements</span>
        </a>
      </li>
      <li style="padding-right:10px;">
<a href="cam.html">
<span>Campus life</span>
</a>
      </li>
      <li style="padding-right:10px;">
      <a  href="contact.html">
      <span>Contact us</span>
      </a>
      </li>
      </nav>    <hr>
<h3 align="center">Artificial intelligence</h3>
<a id="course_ai" href="course_ai.html"><u>Explore courses</u></a>
<br><br/>
<p><u>Vision</u></p>
<p>To provide progressive education and flourish the student’s ingenuity to be successful professionals impacting the society for a smarter and ethical world.</p>
<hr>
<p><u>Mission</u></p>
<p>
<li>To adopt an engaging teaching learning process with emphasis on problem solving and programming skills.</li>
<li>To promote additional skill development through enhanced and experiential learning.</li></p>
<hr>
<!-- Container for the image gallery -->
<div class="aiimg">
  <img src="D:\Documents\Web development\HTML_miniproject\10.jpg"  >

</div>
